<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Template</title>
</head>
<body>
    
</body>
<script>
    // <!DOCTYPE html> => kita sedang memakai html versi ke - 5
    // <html lang="en"> => menentukan bahasa element yang kita pakai
    // <head> => menginformasikan fitur tambahan dari html kita
    // <meta charset="UTF-8"> => menentukan character set yang kita gunakan
    // <meta name="viewport" content="width=device-width, initial-scale=1.0">
    // untuk pengaturan ukuran viewport dari html
    // <title>Document</title> => untuk menentukan judul/title dari html kita
    // <body> => untuk menulis sesuatu di dalam html kita dan ditampilkan di browser
    // <script> => untuk menulis syntax javascript
</script>
</html>